* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: hsl(0, 0%, 75%);
  font-weight: 500;
}
body {
  min-height: 100vh;
}
.App-top {
  width: 100%;
  padding-bottom: 163px;
  background-color: white;
  overflow: hidden;
}
.App-main,
html {
  background-color: #f0f1f6;
}
a,
button {
  cursor: pointer;
  outline: none;
  text-decoration: none;
  color: inherit;
  border: none;
}
input {
  outline: none;
}
ul {
  list-style: none;
}
.container {
  max-width: 1110px;
  position: relative;
  margin: 0 auto;
}
.btn {
  color: white;
  background-color: #2bd1d1;
  font-weight: bold;
  &:hover {
    background-color: #9be2e4;
  }
}
.header {
  height: 135px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  &__logo {
    color: hsl(255, 11%, 22%);
  }
  &__right {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  &__nav {
    margin-left: 45px;
    &-item {
      font-size: 15px;
      margin-right: 32px;
      font-weight: bold;
      &:hover {
        color: hsl(255, 11%, 22%);
      }
    }
  }
  &__btn {
    padding: 9px 23px;
    border-radius: 50px;
  }
}
.burger {
  display: none;
}
.logo {
  width: 120px;
  height: auto;
}
.started {
  position: relative;
  display: flex;
  min-height: 502px;
  padding-top: 105px;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 620px;
  }
  &__title {
    font-size: 77px;
    line-height: 85px;
    color: hsl(255, 11%, 22%);
    font-weight: bold;
  }
  &__text {
    padding: 10px 0 35px;
    font-size: 22px;
    font-weight: 500;
  }
  &__btn {
    padding: 15px 45px;
    font-size: 18px;
    border-radius: 50px;
  }
  &__bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    opacity: 0.8;
    height: auto;
    margin-right: -267px;
  }
}
.form {
  position: absolute;
  width: 100%;
  top: 0px;
  transform: translateY(-50%);
  border-radius: 10px;
  background-color: #3a3053;
  background-image: url("./images/bg-form-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
  &__inner {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &__input-box {
    width: 78%;
  }
  &__input {
    width: 100%;
    min-height: 65px;
    padding-left: 30px;
    font-size: 20px;
    color: hsl(255, 11%, 22%);
    border-radius: 7px;
    border: 2px solid white;
    &::placeholder {
      font-size: 20px;
      color: #bfbfbf;
    }

    &_error {
      border: 2px solid #e6686b;
    }
  }
  &__btn {
    font-size: 18px;
    padding: 19px 52px;
    border-radius: 7px;
  }
}
.error {
  position: absolute;
  bottom: -23px;
  height: 20px;
  color: #e6686b;
}
.links {
  padding-top: 82px;
  &__item {
    box-sizing: content-box;
    display: flex;
    padding: 16px 24px;
    margin-top: 24px;
    font-size: 15px;
    border-radius: 5px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    &-original {
      color: black;
      font-size: inherit;
      font-weight: normal;
    }
    &-short {
      color: #2bd1d1;
      font-size: 15px;
    }
    &-btn {
      margin-left: 20px;
      padding: 7px 19px;
      border-radius: 5px;
      &_copied {
        background-color: hsl(255, 11%, 22%);
      }
    }
  }
}
.statistics {
  padding-top: 70px;
  &__info {
    margin: 80px auto 95px;
    &-title {
      font-size: 38px;
      line-height: 35px;
      font-weight: bold;
      color: hsl(255, 11%, 22%);
      text-align: center;
    }
    &-text {
      font-size: 19px;
      margin-top: 26px;
      line-height: 29px;
      text-align: center;
    }
  }
}
.cards {
  display: flex;
  position: relative;
  margin-bottom: 120px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  .line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 7px;
    background-color: #2bd1d1;
  }
}
.card {
  z-index: 100;
  position: relative;
  width: 352px;
  padding: 80px 30px 35px;
  border-radius: 5px;
  background-color: white;
  &__helper {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
  }
  &:nth-child(3) {
    margin-top: 47px;
  }
  &:nth-child(4) {
    margin-top: 92px;
  }
  &__title {
    font-size: 23px;
    color: hsl(255, 11%, 22%);
    font-weight: bold;
  }
  &__logo-box {
    position: relative;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: #3a3053;
  }
  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__text {
    margin-top: 17px;
    line-height: 25px;
  }
}
.basement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  background-color: #3a3053;
  background-image: url("./images/bg-boost-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    margin-bottom: 20px;
    font-size: 38px;
    line-height: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
}
.footer {
  padding: 76px 0;
  background-color: hsl(255, 11%, 22%);
  &__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__logo {
    font-size: 35px;
    font-weight: bold;
    color: white;
  }
  &__info {
    display: flex;
    flex-direction: row;
  }
  &__list {
    display: flex;
    flex-direction: column;
    color: white;
    margin-right: 100px;
    &-title {
      margin-bottom: 10px;
      & a {
        font-weight: bold;
        color: white;
      }
    }
    &-item a {
      font-size: 15px;
      line-height: 30px;
    }
  }
}
.list-img {
  display: flex;
  flex-direction: row;
  &__item {
    margin-left: 20px;
    &:nth-child(1) {
      margin-left: 0px;
    }
  }
}
@media (max-width: 1200px) {
  .container {
    margin: 0 40px;
  }
  .form {
    padding: 30px;
    &__input {
      max-height: 60px;
    }
    &__btn {
      font-size: 15px;
      padding: 15px 25px;
    }
  }
  .card {
    max-width: 250px;
  }
}
@media (max-width: 900px) {
  .App-top {
    padding-bottom: 0px;
  }
  .started {
    padding-top: 0;
    &__inner {
      max-width: 380px;
    }
    &__title {
      font-size: 47px;
      line-height: 55px;
    }
    &__text {
      font-size: 15px;
    }
    &__bg {
      margin-right: -100px;
    }
  }
  .cards {
    flex-direction: column;
    align-items: center;
    .line {
      transform: rotate(90deg);
    }
  }
  .card {
    max-width: 325px;
    margin-bottom: 90px;
    &:nth-child(3),
    &:nth-child(4) {
      margin-top: 0;
    }
    &__helper {
      left: 50%;
      top: 0;
      transform: translate(-50%, -50%);
    }
  }
  .footer__list {
    margin-right: 50px;
  }
}
@media (max-width: 768px) {
  .burger {
    display: block;
    position: relative;
    z-index: 100;
    &__window {
      position: absolute;
      display: flex;
      width: 165px;
      top: 24px;
      right: 0;
      padding: 13px 24px;
      z-index: 10;
      flex-direction: column;
      align-items: center;
      background-color: #3a3053;
      border-radius: 5px;
    }
    &__list {
      border-bottom: 1px solid #f1eef8;
    }
    &__btn {
      background-color: white;
    }
    &__img {
      width: 24px;
      height: 24px;
    }
    &__item {
      text-align: center;
      color: white;
      font-weight: bold;
      line-height: 35px;
      font-size: 11px;
      a {
        color: white;
        font-weight: bold;
        line-height: 35px;
        font-size: 11px;
      }
    }
    &__sign {
      background: #2bd1d1;
      font-size: 8px;
      padding: 4px 43px;
      border-radius: 50px;
    }
  }
  .started__bg {
    top: 90px;
    margin-right: -150px;
  }
  .form {
    &__inner {
      flex-direction: column;
    }
    &__input {
      min-height: 50px;
      font-size: 17px;
      padding-left: 10px;
      &-box {
        width: 100%;
      }
    }
    &__btn {
      margin-top: 20px;
    }
  }
  .header__nav,
  .header__left {
    display: none;
  }
  .footer {
    &__box,
    &__info {
      flex-direction: column;
      align-items: center;
    }
    &__list {
      align-items: center;
      margin-right: 0;
      margin-bottom: 35px;
      &-title {
        margin-bottom: 12px;
      }
      &-item a {
        line-height: 35px;
      }
    }
    &__logo {
      margin-bottom: 62px;
    }
  }
  .links {
    &__item {
      flex-direction: column;
      align-items: baseline;
      line-height: 30px;
      &-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      &-btn {
        margin-left: 0;
        margin-top: 5px;
      }
    }
  }
  .error {
    bottom: 48px;
  }
}
@media (max-width: 425px) {
  .App-top {
    padding-bottom: 170px;
  }
  .container {
    margin: 0 30px;
  }
  .header {
    height: 100px;
  }
  .started {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    &__bg {
      position: static;
      height: 350px;
      width: auto;
      margin-right: -180px;
    }
    &__inner {
      width: 100%;
      padding-top: 20px;
      align-items: center;
    }
    &__title {
      font-size: 40px;
      text-align: center;
    }
    &__text {
      text-align: center;
      font-size: 18px;
    }
  }
  .form {
    background-image: url("./images/bg-shorten-mobile.svg");
    background-size: contain;
    &__inner {
      align-items: inherit;
    }
    &__input-box {
      margin-bottom: 10px;
    }
  }
  .links {
    &__item {
      &-box {
        width: 100%;
        border-top: 1px solid #E5E5E5;
      }
      &-btn {
        width: 100%;
      }
    }
  }
  .statistics {
    &__info {
      &-title {
        font-size: 27px;
      }
      &-text {
        font-size: 17px;
      }
    }
  }
  .card {
    &__title {
      font-size: 22px;
      text-align: center;
    }
    &__text {
      text-align: center;
    }
  }
  .basement {
    min-height: 300px;
    background-image: url("./images/bg-boost-mobile.svg");
    &__title {
      font-size: 26px;
    }
  }
  .footer {
    padding: 40px 0;
    &__logo {
      margin-bottom: 40px;
    }
  }
  .error {
    bottom: 59px;
  }
}
